@blue-gradient: linear-gradient(rgba(0, 133, 255, 1),rgba(0, 133, 255, 0.5));

body{
  height:100vh;
  background: @blue-gradient;
  color: #eeeeee;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}