@white: #efefef;

html, body {
  width: 100%;
}

nav a{
  color: @white;
}

input {
  height: 25px;
}

button {
  height: 25px;
  border-radius: 3px;
}

body {
  background: #222;
  color: @white;

  h1 {
    text-align: center;
  }
  h2 {
    font-size: 22px;
    margin: 4px auto;
  }
  h3 {
    font-size: 18px;
    text-align: center;
    margin: 4px auto;

    a {
      color: dodgerblue;
    }
  }

}

.container {
  display: flex;
  width: 75%;
  height: 100%;
  flex-wrap: wrap;
  background: linear-gradient(45deg, #7d7e7d 0%,#0e0e0e 100%);
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
  border-radius: 3px;
  border: 2px solid #bbb;
  a {
    text-decoration: none;
    color: @white
  }
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  width: 200px;
  height: 36vh;
  text-align: center;
  background: rgba(30, 144, 255, 0.7);
  margin: 10px;
  border-radius: 3px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  box-shadow: 3px 2px 10px #111;
  padding: 10px;
  overflow: hidden;
  &:hover {
    transform: scale(1.1);
    background: dodgerblue;
  }

}